<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>MINESWEEPER!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="mainBody">
    <div>
        <h1 id="title" class="title">VERY AMAZING MINE SWEEPER ;)</h1>
        <div id="details" class="details">
            <h2 id="score" class="score"></h2>
        </div>
        <div id="gameBody" class="gameBody">
            <div id="grid_menu" class="grid_menu"> 
                <h1>Game Paused</h1>
            </div>
            <div id="grid" class="grid">

            </div>
        </div>
        <div id="bottom_menu" class="bottom_menu">
            <button id="resetBtn" class="defaultBtn" onclick="get_new_game()">NEW GAME (N)</button>
            <button id="restartBtn" class="defaultBtn" onclick="set_play_again()">PLAY AGAIN (R)</button>
            <button id="menuBtn" class="defaultBtn" onclick="menu(0)">MENU (M / ESC)</button>
            <button id="hostBtn" class="defaultBtn" onclick="host_menu(0)">HOST GAME</button>
            <button id="joinBtn" class="defaultBtn" onclick="join_menu(0)">JOIN GAME</button>
            <button id="pauseBtn" class="defaultBtn" onclick="pause()">PLAY (P)</button>
        </div> 
    </div>
    <div id="menu" class="menu">
        <div id="mines_div" class="menu-item">
            <h2>MINES: </h2>
            <input type="range" min="1" max="479" value="99" class="slider" id="minesSlider">
            <h2 class="count" id="mineCount">99</h2>
        </div>

        <div id="width_div" class="menu-item">
            <h2>WIDTH: </h2>
            <input type="range" min="1" max="50" value="30" class="slider" id="widthSlider">
            <h2 class="count" id="widthCount">30</h2>
        </div>

        <div id="height_div" class="menu-item">
            <h2>HEIGHT: </h2>
            <input type="range" min="1" max="50" value="16" class="slider" id="heightSlider">
            <h2 class="count" id="heightCount">16</h2>
        </div>
        <div id="percent_div" class="menu-item">          
            <h2 id="percentage">MINES: ~ 20 %</h2>
        </div>
        <div id="diff_div" class="menu-item"> 
            <h2 id="difficulty">EEEEKKK</h2>
        </div>
    </div>
    <!--<div id="host_menu" class="menu">
        <h1>HOST MULTIPLAYER</h1>
        <div id="host_buttons_div" class="menu-item">
            <input type="button" value="CURRENT GAME" class="resetBtn" id="hostCurrentBtn" onclick="host(0)">
            <input type="button" value="NEW GAME" class="resetBtn" id="hostNewBtn" onclick="host(1)">
            <input type="button" value="1 V 1" class="resetBtn" id="hostDuelBtn" onclick="host(2)">
        </div>
        <input type="button" value="CLOSE" class="resetBtn" id="closeBtn" onclick="host_menu(1)">
    </div> -->
    <div id="join_menu" class="menu">
        <h1>JOIN MULTIPLAYER</h1>
        <div id="join_buttons_div" class="menu-item">
            <input type="text" placeholder="#AAAAA" value="" class="resetBtn" id="joinCodeInput">
            <input type="button" value="JOIN" class="resetBtn" id="joinBtn" onclick="join(0)">
        </div>
        <p id="join_error" class="join_error"></p>
        <input type="button" value="CLOSE" class="resetBtn" id="closeBtn" onclick="join_menu(1)">
    </div>
    <footer><p id="client_id" class="footer">Client ID: Unavailable</p>|<p id="game_id" class="footer"> Game ID: Unavailable</p>|<p id="game_version" class="footer">RELEASE 4.0 </p>|<p class="footer">Rowan Thorley</p></footer>

</body>
<script src="timer.js"></script>
<script src="init.js"></script>
<script src="ws.js"></script>
<script src="game.js"></script>
<script src="menu.js"></script>
</html>